<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Web Bingo">
  <meta name="keywords" content="bingo">
  <meta name="author" content="Robert Holland">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bingo Cards</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript" src="./js/filename.js"></script>
<link rel="stylesheet" href="./css/filename.css" />
</head>

<style>
/*common css*/
table, th, td {border-collapse:collapse; border: none;}
th {background-color:#ffffff;}
tr:nth-child(even) {background: #FFF;}
tr:nth-child(odd) {background: #FFF;}
td { padding: 10px; }
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
.clicked {background-color: yellow;}
/*#b1 {background-color: yellow;}*/
a {font-size: 175%;}
.mButton {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.mButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.mButton:active {
	position:relative;
	top:1px;
}

</style>

<body>
<script>
$("button").click(function(){
    var color = clicked ? 'red' : 'blue';
    $(this).css('background-color', color);
    clicked = !clicked;
});
</script>
<br />
<div>
<table>
<tr><td><a class="mButton" href='bgcall.html' target='_blank'>Bingo Call Sheet</a></td></tr>
</table><br /><br />
</div>

<div>
<table>
<tr><td><a class="mButton" href="bingocard01.html" target="_blank">Bingo Card 01</a></td><td><a class="mButton" href="bingocard11.html" target="_blank">Bingo Card 11</a></td><td><a class="mButton" href="bingocard21.html" target="_blank">Bingo Card 21</a></td></tr>
<tr><td><a class="mButton" href="bingocard02.html" target="_blank">Bingo Card 02</a></td><td><a class="mButton" href="bingocard12.html" target="_blank">Bingo Card 12</a></td><td><a class="mButton" href="bingocard22.html" target="_blank">Bingo Card 22</a></td></tr>
<tr><td><a class="mButton" href="bingocard03.html" target="_blank">Bingo Card 03</a></td><td><a class="mButton" href="bingocard13.html" target="_blank">Bingo Card 13</a></td><td><a class="mButton" href="bingocard23.html" target="_blank">Bingo Card 23</a></td></tr>
<tr><td><a class="mButton" href="bingocard04.html" target="_blank">Bingo Card 04</a></td><td><a class="mButton" href="bingocard14.html" target="_blank">Bingo Card 14</a></td><td><a class="mButton" href="bingocard24.html" target="_blank">Bingo Card 24</a></td></tr>
<tr><td><a class="mButton" href="bingocard05.html" target="_blank">Bingo Card 05</a></td><td><a class="mButton" href="bingocard15.html" target="_blank">Bingo Card 15</a></td><td><a class="mButton" href="bingocard25.html" target="_blank">Bingo Card 25</a></td></tr>
<tr><td><a class="mButton" href="bingocard06.html" target="_blank">Bingo Card 06</a></td><td><a class="mButton" href="bingocard16.html" target="_blank">Bingo Card 16</a></td><td><a class="mButton" href="bingocard26.html" target="_blank">Bingo Card 26</a></td></tr>
<tr><td><a class="mButton" href="bingocard07.html" target="_blank">Bingo Card 07</a></td><td><a class="mButton" href="bingocard17.html" target="_blank">Bingo Card 17</a></td><td><a class="mButton" href="bingocard27.html" target="_blank">Bingo Card 27</a></td></tr>
<tr><td><a class="mButton" href="bingocard08.html" target="_blank">Bingo Card 08</a></td><td><a class="mButton" href="bingocard18.html" target="_blank">Bingo Card 18</a></td><td><a class="mButton" href="bingocard28.html" target="_blank">Bingo Card 28</a></td></tr>
<tr><td><a class="mButton" href="bingocard09.html" target="_blank">Bingo Card 09</a></td><td><a class="mButton" href="bingocard19.html" target="_blank">Bingo Card 19</a></td><td><a class="mButton" href="bingocard29.html" target="_blank">Bingo Card 29</a></td></tr>
<tr><td><a class="mButton" href="bingocard10.html" target="_blank">Bingo Card 10</a></td><td><a class="mButton" href="bingocard20.html" target="_blank">Bingo Card 20</a></td><td><a class="mButton" href="bingocard30.html" target="_blank">Bingo Card 30</a></td></tr>
</table>
</div>
</body>
</html>
